<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <css-doodle
            use="var(--rule)"
            style="--color0:#FCEADB; --color1:#00FFF3; --color2:#54FFFB; --color3:#14D9D4; --color4:#568EA6; --color5:#FF007E;"
        >
            <style>
                :host {
                    display: block;
                    visibility: visible;
                    width: 1em;
                    height: 1em;
                }
                .container {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    display: grid;
                    grid: inherit;
                    grid-area: inherit;
                    grid-auto-columns: inherit;
                    grid-auto-flow: inherit;
                    grid-auto-rows: inherit;
                    grid-column: inherit;
                    grid-column-end: inherit;
                    grid-column-gap: inherit;
                    grid-column-start: inherit;
                    grid-gap: inherit;
                    grid-row: inherit;
                    grid-row-end: inherit;
                    grid-row-gap: inherit;
                    grid-row-start: inherit;
                    grid-template: inherit;
                    grid-template-areas: inherit;
                    grid-template-columns: inherit;
                    grid-template-rows: inherit;
                }
                .cell {
                    position: relative;
                    line-height: 1;
                    box-sizing: border-box;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }</style
            ><style class="style-container">
                .container {
                    background: radial-gradient(
                        circle,
                        var(--color0),
                        var(--color1)
                    );
                    overflow: hidden;
                }
                .container {
                    width: 320px;
                    height: 480px;
                    grid-template-rows: repeat(12, 1fr);
                    grid-template-columns: repeat(1, 1fr);
                }
            </style>
            <style class="style-cells">
                .cell:nth-of-type(1) {
                    width: 60%;
                    --internal-cell-width: 60%;
                    height: 20%;
                    --internal-cell-height: 20%;
                    position: absolute;
                    top: 29.990000000000002%;
                    left: 20%;
                    -webkit-border-top-left-radius: 320px;
                    border-top-left-radius: 320px;
                    -webkit-border-top-right-radius: 320px;
                    border-top-right-radius: 320px;
                    background-image: linear-gradient(45deg, #54fffb, #14d9d4);
                    overflow: hidden;
                    z-index: 1;
                }
                .cell:nth-of-type(2) {
                    width: 50%;
                    --internal-cell-width: 50%;
                    height: 16.669999999999998%;
                    --internal-cell-height: 16.669999999999998%;
                    position: absolute;
                    top: 33.32%;
                    left: 20%;
                    -webkit-border-top-left-radius: 320px;
                    border-top-left-radius: 320px;
                    -webkit-border-top-right-radius: 320px;
                    border-top-right-radius: 320px;
                    background-image: linear-gradient(45deg, #54fffb, #14d9d4);
                    overflow: hidden;
                    z-index: 2;
                }
                .cell:nth-of-type(3) {
                    width: 40%;
                    --internal-cell-width: 40%;
                    height: 13.339999999999998%;
                    --internal-cell-height: 13.339999999999998%;
                    position: absolute;
                    top: 36.65%;
                    left: 20%;
                    -webkit-border-top-left-radius: 320px;
                    border-top-left-radius: 320px;
                    -webkit-border-top-right-radius: 320px;
                    border-top-right-radius: 320px;
                    background-image: linear-gradient(45deg, #54fffb, #14d9d4);
                    overflow: hidden;
                    z-index: 3;
                }
                .cell:nth-of-type(4) {
                    width: 30%;
                    --internal-cell-width: 30%;
                    height: 10.009999999999998%;
                    --internal-cell-height: 10.009999999999998%;
                    position: absolute;
                    top: 39.980000000000004%;
                    left: 20%;
                    -webkit-border-top-left-radius: 320px;
                    border-top-left-radius: 320px;
                    -webkit-border-top-right-radius: 320px;
                    border-top-right-radius: 320px;
                    background-image: linear-gradient(45deg, #54fffb, #14d9d4);
                    overflow: hidden;
                    z-index: 4;
                }
                .cell:nth-of-type(5) {
                    width: 20%;
                    --internal-cell-width: 20%;
                    height: 6.68%;
                    --internal-cell-height: 6.68%;
                    position: absolute;
                    top: 43.31%;
                    left: 20%;
                    -webkit-border-top-left-radius: 320px;
                    border-top-left-radius: 320px;
                    -webkit-border-top-right-radius: 320px;
                    border-top-right-radius: 320px;
                    background-image: linear-gradient(45deg, #54fffb, #14d9d4);
                    overflow: hidden;
                    z-index: 5;
                }
                .cell:nth-of-type(6) {
                    width: 10%;
                    --internal-cell-width: 10%;
                    height: 3.349999999999998%;
                    --internal-cell-height: 3.349999999999998%;
                    position: absolute;
                    top: 46.64%;
                    left: 20%;
                    -webkit-border-top-left-radius: 320px;
                    border-top-left-radius: 320px;
                    -webkit-border-top-right-radius: 320px;
                    border-top-right-radius: 320px;
                    background-image: linear-gradient(45deg, #54fffb, #14d9d4);
                    overflow: hidden;
                    z-index: 6;
                }
                .cell:nth-of-type(7) {
                    width: 60%;
                    --internal-cell-width: 60%;
                    height: 20%;
                    --internal-cell-height: 20%;
                    position: absolute;
                    top: 50%;
                    left: 20%;
                    -webkit-border-bottom-left-radius: 320px;
                    border-bottom-left-radius: 320px;
                    -webkit-border-bottom-right-radius: 320px;
                    border-bottom-right-radius: 320px;
                    background-image: linear-gradient(45deg, #568ea6, #ff007e);
                    overflow: hidden;
                    z-index: 7;
                }
                .cell:nth-of-type(8) {
                    width: 50%;
                    --internal-cell-width: 50%;
                    height: 16.669999999999998%;
                    --internal-cell-height: 16.669999999999998%;
                    position: absolute;
                    top: 50%;
                    left: 30%;
                    -webkit-border-bottom-left-radius: 320px;
                    border-bottom-left-radius: 320px;
                    -webkit-border-bottom-right-radius: 320px;
                    border-bottom-right-radius: 320px;
                    background-image: linear-gradient(45deg, #568ea6, #ff007e);
                    overflow: hidden;
                    z-index: 8;
                }
                .cell:nth-of-type(9) {
                    width: 40%;
                    --internal-cell-width: 40%;
                    height: 13.339999999999998%;
                    --internal-cell-height: 13.339999999999998%;
                    position: absolute;
                    top: 50%;
                    left: 40%;
                    -webkit-border-bottom-left-radius: 320px;
                    border-bottom-left-radius: 320px;
                    -webkit-border-bottom-right-radius: 320px;
                    border-bottom-right-radius: 320px;
                    background-image: linear-gradient(45deg, #568ea6, #ff007e);
                    overflow: hidden;
                    z-index: 9;
                }
                .cell:nth-of-type(10) {
                    width: 30%;
                    --internal-cell-width: 30%;
                    height: 10.009999999999998%;
                    --internal-cell-height: 10.009999999999998%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    -webkit-border-bottom-left-radius: 320px;
                    border-bottom-left-radius: 320px;
                    -webkit-border-bottom-right-radius: 320px;
                    border-bottom-right-radius: 320px;
                    background-image: linear-gradient(45deg, #568ea6, #ff007e);
                    overflow: hidden;
                    z-index: 10;
                }
                .cell:nth-of-type(11) {
                    width: 20%;
                    --internal-cell-width: 20%;
                    height: 6.68%;
                    --internal-cell-height: 6.68%;
                    position: absolute;
                    top: 50%;
                    left: 60%;
                    -webkit-border-bottom-left-radius: 320px;
                    border-bottom-left-radius: 320px;
                    -webkit-border-bottom-right-radius: 320px;
                    border-bottom-right-radius: 320px;
                    background-image: linear-gradient(45deg, #568ea6, #ff007e);
                    overflow: hidden;
                    z-index: 11;
                }
                .cell:nth-of-type(12) {
                    width: 10%;
                    --internal-cell-width: 10%;
                    height: 3.349999999999998%;
                    --internal-cell-height: 3.349999999999998%;
                    position: absolute;
                    top: 50%;
                    left: 70%;
                    -webkit-border-bottom-left-radius: 320px;
                    border-bottom-left-radius: 320px;
                    -webkit-border-bottom-right-radius: 320px;
                    border-bottom-right-radius: 320px;
                    background-image: linear-gradient(45deg, #568ea6, #ff007e);
                    overflow: hidden;
                    z-index: 12;
                }
            </style>
            <div class="container">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div></div
        ></css-doodle>
    </body>
</html>
